APP_NAME="Vinculos Urbanos"
APP_ENV=development
APP_DEBUG=true

#Credenciales de la DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vinculosurbanosdb
DB_USERNAME=root
DB_PASSWORD=

#Credenciales de prueba de transbank
TBK_COMMERCE_CODE='597036166754'
TBK_API_KEY='579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C'
TBK_ENVIROMENT='integration'