# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vinculosurbanosdb
DB_USERNAME=root
DB_PASSWORD=

# Transbank api settings
TSBNK_API=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TSBNK_PLUS_CODE=597055555532
TSBNK_ENVIROMENT=integration

